In [1]:
import pandas as pd

In [11]:

ruta_archivo = r"C:\Users\ENRIQUE\Downloads\Bases_Ejercicio3_3.xlsx"
df = pd.read_excel(ruta_archivo)
df.head()

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad,certificacion,añosExperiencia
0,1,Hugo,Soto,Luna,Sistema Operativo,20000,línux,si,5
1,2,Paco,Perez,Moreno,Ciencia de datos,30000,analista,si,5
2,3,Luis,Aldama,Martínez,Aplicaciones,20000,android,no,9
3,4,Ana,Ibarra,Lugo,Sistema Operativo,22000,lunix,no,9
4,5,Elsa,Cortes,Hernandez,Sistema Operativo,25000,"unix, línux",si,7

In [12]:
android_df = df[df['especialidad'] == 'android']
print("Filas con especialidad Android:")
android_df

Filas con especialidad Android:

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad,certificacion,añosExperiencia
2,3,Luis,Aldama,Martínez,Aplicaciones,20000,android,no,9
8,9,Blanca,Trujillo,Fernandez,Aplicaciones,20000,android,no,4

In [13]:
nuevas_filas = [
    {
        'noEmpleado': 11, 'nombre': 'Carlos Emiliano', 'apellidoPart': 'Mendoza', 'apellidoMat': 'Hernández',
        'departamento': 'Desarrollo', 'salario': 25000, 'especialidad': 'Android', 'certificacion': 'si', 'añosExperiencia': 3
    },
    {
        'noEmpleado': 12, 'nombre': 'Erick Yair', 'apellidoPart': 'Aguilar', 'apellidoMat': 'Martínez',
        'departamento': 'Redes', 'salario': 27000, 'especialidad': 'Seguridad', 'certificacion': 'si', 'añosExperiencia': 4
    },
    {
        'noEmpleado': 13, 'nombre': 'Imanol', 'apellidoPart': 'Mendoza', 'apellidoMat': 'Saenz de Buruaga',
        'departamento': 'Base de Datos', 'salario': 29000, 'especialidad': 'DBA', 'certificacion': 'si', 'añosExperiencia': 5
    },
    {
        'noEmpleado': 14, 'nombre': 'Luis Enrique', 'apellidoPart': 'Villalón', 'apellidoMat': 'Pineda',
        'departamento': 'Desarrollo Web', 'salario': 31000, 'especialidad': 'Frontend', 'certificacion': 'si', 'añosExperiencia': 4
    }
]

nuevas_filas_df = pd.DataFrame(nuevas_filas)
df = pd.concat([df, nuevas_filas_df], ignore_index=True)

print("\nDataFrame después de insertar nuevas filas:")
df

DataFrame después de insertar nuevas filas:

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad,certificacion,añosExperiencia
0,1,Hugo,Soto,Luna,Sistema Operativo,20000,línux,si,5
1,2,Paco,Perez,Moreno,Ciencia de datos,30000,analista,si,5
2,3,Luis,Aldama,Martínez,Aplicaciones,20000,android,no,9
3,4,Ana,Ibarra,Lugo,Sistema Operativo,22000,lunix,no,9
4,5,Elsa,Cortes,Hernandez,Sistema Operativo,25000,"unix, línux",si,7
5,6,Lilo,Ramirez,Becerril,Ciencia de datos,30000,científico de datos,si,4
6,7,Mérida,Flores,Vazaguez,Ciencia de datos,32000,científico de datos,si,5
7,8,Aurora,Altamirano,Sanchez,Ciencia de datos,35000,científico de datos,si,6
8,9,Blanca,Trujillo,Fernandez,Aplicaciones,20000,android,no,4
9,10,Miguel,Mendoza,Jurado,Aplicaciones,22000,los,si,4
10,11,Carlos Emiliano,Mendoza,Hernández,Desarrollo,25000,Android,si,3
11,12,Erick Yair,Aguilar,Martínez,Redes,27000,Seguridad,si,4
12,13,Imanol,Mendoza,Saenz de Buruaga,Base de Datos,29000,DBA,si,5
13,14,Luis Enrique,Villalón,Pineda,Desarrollo Web,31000,Frontend,si,4

In [14]:
df['salario'] = df['salario'].astype(float)
df.loc[df['añosExperiencia'] > 4, 'salario'] *= 1.10
print("\nDataFrame después de actualizar salarios:")
df

DataFrame después de actualizar salarios:

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad,certificacion,añosExperiencia
0,1,Hugo,Soto,Luna,Sistema Operativo,22000.0,línux,si,5
1,2,Paco,Perez,Moreno,Ciencia de datos,33000.0,analista,si,5
2,3,Luis,Aldama,Martínez,Aplicaciones,22000.0,android,no,9
3,4,Ana,Ibarra,Lugo,Sistema Operativo,24200.0,lunix,no,9
4,5,Elsa,Cortes,Hernandez,Sistema Operativo,27500.0,"unix, línux",si,7
5,6,Lilo,Ramirez,Becerril,Ciencia de datos,30000.0,científico de datos,si,4
6,7,Mérida,Flores,Vazaguez,Ciencia de datos,35200.0,científico de datos,si,5
7,8,Aurora,Altamirano,Sanchez,Ciencia de datos,38500.0,científico de datos,si,6
8,9,Blanca,Trujillo,Fernandez,Aplicaciones,20000.0,android,no,4
9,10,Miguel,Mendoza,Jurado,Aplicaciones,22000.0,los,si,4
10,11,Carlos Emiliano,Mendoza,Hernández,Desarrollo,25000.0,Android,si,3
11,12,Erick Yair,Aguilar,Martínez,Redes,27000.0,Seguridad,si,4
12,13,Imanol,Mendoza,Saenz de Buruaga,Base de Datos,31900.0,DBA,si,5
13,14,Luis Enrique,Villalón,Pineda,Desarrollo Web,31000.0,Frontend,si,4

In [15]:
df = df[df['especialidad'] != 'ios']
print("\nDataFrame después de eliminar registros de especialidad ios:")
df

DataFrame después de eliminar registros de especialidad ios:

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad,certificacion,añosExperiencia
0,1,Hugo,Soto,Luna,Sistema Operativo,22000.0,línux,si,5
1,2,Paco,Perez,Moreno,Ciencia de datos,33000.0,analista,si,5
2,3,Luis,Aldama,Martínez,Aplicaciones,22000.0,android,no,9
3,4,Ana,Ibarra,Lugo,Sistema Operativo,24200.0,lunix,no,9
4,5,Elsa,Cortes,Hernandez,Sistema Operativo,27500.0,"unix, línux",si,7
5,6,Lilo,Ramirez,Becerril,Ciencia de datos,30000.0,científico de datos,si,4
6,7,Mérida,Flores,Vazaguez,Ciencia de datos,35200.0,científico de datos,si,5
7,8,Aurora,Altamirano,Sanchez,Ciencia de datos,38500.0,científico de datos,si,6
8,9,Blanca,Trujillo,Fernandez,Aplicaciones,20000.0,android,no,4
9,10,Miguel,Mendoza,Jurado,Aplicaciones,22000.0,los,si,4
10,11,Carlos Emiliano,Mendoza,Hernández,Desarrollo,25000.0,Android,si,3
11,12,Erick Yair,Aguilar,Martínez,Redes,27000.0,Seguridad,si,4
12,13,Imanol,Mendoza,Saenz de Buruaga,Base de Datos,31900.0,DBA,si,5
13,14,Luis Enrique,Villalón,Pineda,Desarrollo Web,31000.0,Frontend,si,4

In [16]:
max_experiencia = df['añosExperiencia'].max()
print(f"\nMáximo de años de experiencia: {max_experiencia}")

Máximo de años de experiencia: 9

In [17]:
min_salario = df['salario'].min()
print(f"\nMínimo de salario: {min_salario}")

Mínimo de salario: 20000.0

In [18]:
promedio_salario = df['salario'].mean()
print(f"\nPromedio de salario: {promedio_salario}")

Promedio de salario: 27807.14285714286

In [19]:
df = df.drop(columns=['certificacion', 'añosExperiencia'])
print("\nDataFrame después de eliminar columnas de certificación y años de experiencia:")
df

DataFrame después de eliminar columnas de certificación y años de experiencia:

,noEmpleado,nombre,apellidoPart,apellidoMat,departamento,salario,especialidad
0,1,Hugo,Soto,Luna,Sistema Operativo,22000.0,línux
1,2,Paco,Perez,Moreno,Ciencia de datos,33000.0,analista
2,3,Luis,Aldama,Martínez,Aplicaciones,22000.0,android
3,4,Ana,Ibarra,Lugo,Sistema Operativo,24200.0,lunix
4,5,Elsa,Cortes,Hernandez,Sistema Operativo,27500.0,"unix, línux"
5,6,Lilo,Ramirez,Becerril,Ciencia de datos,30000.0,científico de datos
6,7,Mérida,Flores,Vazaguez,Ciencia de datos,35200.0,científico de datos
7,8,Aurora,Altamirano,Sanchez,Ciencia de datos,38500.0,científico de datos
8,9,Blanca,Trujillo,Fernandez,Aplicaciones,20000.0,android
9,10,Miguel,Mendoza,Jurado,Aplicaciones,22000.0,los
10,11,Carlos Emiliano,Mendoza,Hernández,Desarrollo,25000.0,Android
11,12,Erick Yair,Aguilar,Martínez,Redes,27000.0,Seguridad
12,13,Imanol,Mendoza,Saenz de Buruaga,Base de Datos,31900.0,DBA
13,14,Luis Enrique,Villalón,Pineda,Desarrollo Web,31000.0,Frontend